# LotcionApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alis/lotcion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alis/lotcion/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/alis/lotcion/adapters/: LotsAdapter.kt
app/src/main/java/com/alis/lotcion/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/alis/lotcion/data/: Preferences.kt
app/src/main/java/com/alis/lotcion/data/network/: FirebaseClient.kt
app/src/main/java/com/alis/lotcion/data/repository/: FirebaseRepository.kt  LotsRepository.kt
app/src/main/java/com/alis/lotcion/di/: Modules.kt
app/src/main/java/com/alis/lotcion/extensions/: NavigationExtensions.kt  UIExtension.kt
app/src/main/java/com/alis/lotcion/interfaces/: OnItemClickListener.kt
app/src/main/java/com/alis/lotcion/models/: Bidder.kt  Lot.kt  LotMockData.kt  User.kt
app/src/main/java/com/alis/lotcion/ui/activity/: MainActivity.kt
app/src/main/java/com/alis/lotcion/ui/authentication/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/alis/lotcion/ui/authentication/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/alis/lotcion/ui/authentication/verifycode/: VerifyCodeFragment.kt  VerifyCodeViewModel.kt
app/src/main/java/com/alis/lotcion/ui/fragments/addlot/: AddLotFragment.kt  (+1 more)
app/src/main/java/com/alis/lotcion/ui/lot/: LotFragment.kt  LotViewModel.kt
app/src/main/java/com/alis/lotcion/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/alis/lotcion/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/alis/lotcion/utils/: SimpleTabSelectedListener.kt
app/src/main/res/drawable/: icon_scatter_plot_36.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_lot.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_lot.xml  fragment_lots.xml  fragment_main.xml  fragment_profile.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_verify_code.xml  item_lot.xml  item_lots.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bottom_nav.xml
app/src/main/res/navigation/: add_lot_graph.xml  home_graph.xml  lot_graph.xml  mobile_navigation.xml  nav_graph.xml  profile_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alis/lotcion/: ExampleUnitTest.kt
(+12 files in other folders)
