<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.alis.lotcion.ui.authentication.signin.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.alis.lotcion.ui.authentication.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_verifyCodeFragment"
            app:destination="@id/verifyCodeFragment" />
    </fragment>

    <fragment
        android:id="@+id/verifyCodeFragment"
        android:name="com.alis.lotcion.ui.authentication.verifycode.VerifyCodeFragment"
        android:label="fragment_verify_code"
        tools:layout="@layout/fragment_verify_code" >
        <action
            android:id="@+id/action_verifyCodeFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.alis.lotcion.ui.fragments.home.HomeFragment"
        android:label="@string/navigation_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_lotFragment"
            app:destination="@id/lotFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_add_lot"
        android:name="com.alis.lotcion.ui.fragments.addlot.AddLotFragment"
        android:label="@string/navigation_add_lot"
        tools:layout="@layout/fragment_add_lot" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.alis.lotcion.ui.fragments.profile.ProfileFragment"
        android:label="@string/navigation_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_lotFragment"
            app:destination="@id/lotFragment" />
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.alis.lotcion.ui.fragments.profile.editprofile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.alis.lotcion.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>

    <fragment
        android:id="@+id/lotFragment"
        android:name="com.alis.lotcion.ui.lot.LotFragment"
        android:label="fragment_lot"
        tools:layout="@layout/fragment_lot" />


</navigation>