<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_profile_graph"
    app:startDestination="@+id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.alis.lotcion.ui.fragments.profile.ProfileFragment"
        android:label="@string/navigation_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_lot_graph"
            app:destination="@id/lot_graph">
            <argument
                android:name="lotID"
                android:defaultValue="lot 0"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.alis.lotcion.ui.fragments.profile.editprofile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.alis.lotcion.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

    <include app:graph="@navigation/lot_graph" />


</navigation>