<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.profile.ProfileFragment">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_margin="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_profile_edit"
        style="@style/ProfileButton"
        android:layout_width="50dp"
        android:layout_height="62dp"
        app:icon="@drawable/icon_edit_24"
        app:iconGravity="textEnd"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_profile_settings"
        style="@style/ProfileButton"
        android:layout_width="50dp"
        android:layout_height="62dp"
        app:icon="@drawable/icon_settings_24"
        app:iconPadding="1dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_profile_edit" />


</androidx.constraintlayout.widget.ConstraintLayout>